server {
    listen         80;
    server_name    wordpress.test.hellowiki.com;
    root           /var/www/wordpress/;
    index          index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
}
